@use '../setup/vars';

* {
  font-family: vars.$font-family;
}

.boardIndex_container {
  border-radius: 8px 0px 0px 0px;
}

.boardIndex_greeting {
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 15px 20px;
  font-size: 14px;
  box-shadow: 0px 4px 6px rgba(122, 116, 139, 0.07);
}

.greeting_bottom {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0;
  padding: 0;
  white-space: unset;
  border: 0;
  display: flex;
  //opacity: 0.9;
}
.boardIndex_boards_grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 305px);
}

.boardIndex_title {
  font-size: 18px;
  display: flex;
  font-weight: 500;
  margin-left: 10px;
  padding-bottom: 5px;
}

.boardIndex_title_container {
  display: flex;
}

.boardIndex_bottom_container {
  display: flex;
  flex-direction: row;
  height: 100%;
  margin: 15px 15px 0px 15px;
  border-radius: 5px;
}
.boardIndex_boards {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px 25px 0px 25px;
  gap: 20px;
  margin: 5px 20px 0px 5px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  overflow: auto;
  height: 80vh;
}

.boardIndex_sidemenu {
  max-width: 300px;
  min-width: 300px;
  margin: 5px 5px 0px 0px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.bi_sidemenu_image {
  align-self: center;
  height: 138px;
  width: 270px;
}

.boardIndex_cardImage {
  border-radius: 5px;
}

.card_firstRow_container {
  display: flex;
  justify-content: space-between;
}

.learnAndgetInspired {
  font-size: 15px;
}

.boardIndex_board:hover {
  box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.2);
}
