.sidebar {
  display: grid; 
  grid-template-columns: 0.3fr 2.8fr 0.3fr; 
  grid-template-rows: repeat(6, 0.01fr); 
  grid-auto-rows: auto;
  gap: 0.1em 0px; 
  grid-template-areas: 
    ". sidebar-menu ."; 
  grid-area: sidebar; 
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); 
  border-radius: 0px 8px;
  background-color: #ffffff;
  align-items: center;
}

.sidebar-links,
.workspace-section {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 0.1em;
  
}

.divider {
  grid-column: 1 / -1; 
  height: 1px; 
  background-color: #e0e0e0; 
  margin: 10px 0; 
}

.sidebar-item,
.workspace-item {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px 0;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.sidebar-item:hover,
.workspace-item:hover {
  background-color: #e1e3e6;
}

.active {
  background-color: #cce5ff;
  font-weight: bold;
  border-radius: 5px;
}